apiVersion: tanzu.vmware.com/v1
kind: SpringCloudGatewayMapping
metadata:
  name: cprm
  namespace: default
spec:
  gatewayRef:
    name: tdemo-gateway
  routeConfigRef:
    name: s-b1015f6c-524a-4b9c-92dc-5f77ab8868a8
